a:4:{i:0;a:7:{s:14:"information_id";s:1:"4";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:8:"About Us";s:11:"description";s:2702:"&lt;p style=&quot;margin: 0px; padding: 0px; color: rgb(39, 39, 39); font-family: Tahoma, sans-serif; line-height: normal;&quot;&gt;&lt;span style=&quot;color: rgb(96, 96, 96);&quot;&gt;&lt;strong&gt;&lt;span style=&quot;color: rgb(76, 160, 188);&quot;&gt;A small body care &amp;amp; spa shop was opened in 2009 in JJ Mall Department Store&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;margin: 0px; padding: 0px; color: rgb(39, 39, 39); font-family: Tahoma, sans-serif; line-height: normal;&quot;&gt;&lt;br /&gt;
&lt;span style=&quot;color: rgb(96, 96, 96);&quot;&gt;• Original products are aromatic handmade spa soaps branded as “SCEN”&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;margin: 0px; padding: 0px; color: rgb(39, 39, 39); font-family: Tahoma, sans-serif; line-height: normal;&quot;&gt;&lt;br /&gt;
&lt;span style=&quot;color: rgb(96, 96, 96);&quot;&gt;• After the success of “SCEN” product lines were extended under a new brand named “Organique” to cover most of “Home Spa” category&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;margin: 0px; padding: 0px; color: rgb(39, 39, 39); font-family: Tahoma, sans-serif; line-height: normal;&quot;&gt;&lt;br /&gt;
&lt;span style=&quot;color: rgb(96, 96, 96);&quot;&gt;• The original shop was closed down and re-opened in mid 2010 at a new location in JJ Mall Department Store&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;margin: 0px; padding: 0px; color: rgb(39, 39, 39); font-family: Tahoma, sans-serif; line-height: normal;&quot;&gt;&lt;br /&gt;
&lt;span style=&quot;color: rgb(96, 96, 96);&quot;&gt;• Handmade products exploiting traditional Thai heritage knowhow and local ingredients&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;margin: 0px; padding: 0px; color: rgb(39, 39, 39); font-family: Tahoma, sans-serif; line-height: normal;&quot;&gt;&lt;br /&gt;
&lt;span style=&quot;color: rgb(96, 96, 96);&quot;&gt;• Handmade product with environmental friendly process&lt;br /&gt;
– Business concept is based on sufficient economy&lt;br /&gt;
– Use re-cycle products and method where possible&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;margin: 0px; padding: 0px; color: rgb(39, 39, 39); font-family: Tahoma, sans-serif; line-height: normal;&quot;&gt;&lt;br /&gt;
&lt;span style=&quot;color: rgb(96, 96, 96);&quot;&gt;• Delicately crafted and designed&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;margin: 0px; padding: 0px; color: rgb(39, 39, 39); font-family: Tahoma, sans-serif; line-height: normal;&quot;&gt;&lt;br /&gt;
&lt;span style=&quot;color: rgb(96, 96, 96);&quot;&gt;• Designed for maximum satisfaction – before, during and after using the product&lt;/span&gt;&lt;/p&gt;
";}i:1;a:7:{s:14:"information_id";s:1:"6";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:10:"How to buy";s:11:"description";s:92:"&lt;p&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;Coming soon&lt;/span&gt;&lt;/p&gt;
";}i:2;a:7:{s:14:"information_id";s:1:"3";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:14:"Privacy Policy";s:11:"description";s:35:"&lt;p&gt;Privacy Policy&lt;/p&gt;
";}i:3;a:7:{s:14:"information_id";s:1:"5";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:22:"Terms &amp; Conditions";s:11:"description";s:47:"&lt;p&gt;Terms &amp;amp; Conditions&lt;/p&gt;
";}}